.container {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.searchForm {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}

.title,
.titleError {
  font-size: 20px;
  line-height: 1.4;

  span {
    position: relative;

    &::after {
      position: absolute;
      content: "";
      bottom: -2px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: var(--bg-peach);
    }
  }
}

.titleError {
  color: var(--color-error);
}

/* ModalInfo */
.modalInfo {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

.modalInfoList {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  width: 100%;
}

.modalInfoItem {
  display: flex;
  column-gap: 10px;

  p {
    width: 200px;
    font-weight: 700;
  }
}

/* TotalCart */
.cartTotal {
  color: var(--color-peach);
  transition: var(--transition-color);
  cursor: pointer;

  @media (width >= 769px) {
    &:hover {
      color: var(--hover-peach);
    }

    &:active {
      color: var(--opacity);
    }

    &:disabled {
      color: var(--color-disabled);
      cursor: not-allowed;
    }
  }
}
