# Перенаправление HTTP на HTTPS
server {
    listen 80;
    listen [::]:80;
    server_name rotazap.ru www.rotazap.ru;

    return 301 https://rotazap.ru$request_uri;
}

# Редирект с www.rotazap.ru на rotazap.ru
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.rotazap.ru;

    return 301 https://rotazap.ru$request_uri;

    ssl_certificate /etc/letsencrypt/live/rotazap.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rotazap.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rotazap.ru/chain.pem;

    include snippets/ssl-params.conf;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
}

# Основной блок для rotazap.ru
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name rotazap.ru;

    ssl_certificate /etc/letsencrypt/live/rotazap.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rotazap.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rotazap.ru/chain.pem;

    include snippets/ssl-params.conf;

    # Увеличение максимального размера тела запроса (для загрузки файлов)
    client_max_body_size 50M;

    error_log /var/log/nginx/rotazap-error.log;
    access_log /var/log/nginx/rotazap-access.log;

    # Проксирование API запросов к серверу на localhost:5000
    location /api/ {
        proxy_pass http://localhost:5000; # Адрес вашего NestJS сервера
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /users/ {
        proxy_pass http://localhost:5000; # Убедитесь, что NestJS работает на этом порту
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /socket.io/ {
        proxy_pass http://localhost:5000; # Порт вашего API-сервера
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Убедитесь, что WebSocket соединение поддерживается
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    # Обработка запросов к Next.js
    location / {
        proxy_pass http://localhost:3000; # Проксируем к Next.js
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Обслуживание статических файлов Next.js
    location /_next/static/ {
        alias /home/rotazap/rotazap-client/.next/static/;
        autoindex off;
        allow all;
        add_header Cache-Control "public, max-age=31536000, immutable";    
    }

    # Кэширование изображений
    location /images/ {
        root /home/rotazap/rotazap-client/public; # Путь к папке public/images
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    # Ошибки 404 и 500
    error_page 404 /404.html;
    location = /404.html {
        root /home/rotazap/rotazap-client/public; # Путь к папке public/404.html
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}